SITE_TITLE="Express Mobile Tyres"
SITE_PATH=E:\xampp-8.2\htdocs\emt
SITE_URL=http://localhost:81/emt
HOME_DIR=emt

PHONE='1300 208 963'
EMAIL='info@yme.com.au'
ADDRESS='205/2 Infinity Drive, Truganina VIC 3029, Australia'

DB_TYPE=sqlite
DB_SERVER=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=E:\xampp-8.2\htdocs\emt\db\web.db

MAIL_DEBUG=2
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM=teamfundrr@gmail.com
MAIL_PASSWORD=vybqfvekkfbvuefo
MAIL_NAME="Your Mortgage Experts"
MAIL_SECURE=ssl
ADMIN_EMAIL=info@yme.com.au
DEV_EMAIL=myphp2day@gmail.com
