<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atelier Dada - Architects of Light</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    
   
     
    <style>

/*#movie, .movie { position: absolute; top:50%; left: 50%; min-width: 100%; min-height: 100%; width:auto; height: auto; z-index: -100; background: url('') no-repeat; background-size: cover;
 -webkit-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); -ms-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%);
 -webkit-transition: 1s opacity; -moz-transition: 1s opacity; -o-transition: 1s opacity; -ms-transition: 1s opacity; transition: 1s opacity; }*/
#movie, .movie { width:100%; height: auto; z-index: -100; background: url('') no-repeat; background-size: cover;
    -webkit-transition: 1s opacity; -moz-transition: 1s opacity; -o-transition: 1s opacity; -ms-transition: 1s opacity; transition: 1s opacity; }
html video::-webkit-media-controls, html video::-webkit-media-controls-start-playback-button {display: none !important}
.playVid { display: none;}
.productList {position:relative;}
.productVideo {height: 100%; width: 100%; position: absolute; top: 0; left: 0;}
.productVideo #movie, .productVideo .movie { position: absolute; }
/*.minHeight #movie, .minHeight .movie { width: 100%; }*/
    </style>
   
<!--    <base href="http://127.0.0.1/atelierdada/" target="_blank"> -->
    


    <!--Set the viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body ng-app="app">


    <div id="frame" ng-controller="MainController" ng-class="{'pager': pagerContent, 'pager-mobile': pagerContentMobile, 'main-show': showLoader}">
   
        <!--Loader-->
        <!--<div class="topLoader"></div>
        <div class="bottomLoader"></div>
        <div class="leftLoader"></div>
        <div class="rightLoader"></div>

        <div class="topLoaderMask"></div>
        <div class="bottomLoaderMask"></div>
        <div class="leftLoaderMask"></div>
        <div class="rightLoaderMask"></div>
        <img class="loader-ie9" src="assets/frontend/images/loader.gif" />-->

        <!--
        <ng-include src="assets/frontend/partials/controls/menu.html"></ng-include>
        -->
        <div class="headerTop" ng-class="{'headerTopVisible': headerDisplay == true}">
        <div class="main-menu leftLogo" ng-class="{'main-menu-active': controlsVisible, 'main-menu-busy': blockInteraction}">
        <ul>
            <li>
                <div ng-click="toggleMenu()" class="menuShow" ng-class="{'active': menuActive == true}">
                    <div class="menLayer1"></div>
                    <div class="menLayer2"></div>
                    <div class="menLayer3"></div>
                </div>
            </li>
    
            <li class="menExpander cf" animate-auto animate-auto-default-width="121" animate-auto-default-height="63">
                <div ng-click="goHome()" class="breadCrumbNav"><img class="DadaMain" src="images/atelier-logo.png"/></div>
    
                <div class="oh-by-golly-crumbs" ng-show="breadcrumbs.length">
                    <div class="oh-by-golly-crumbs-width">
                        <div ng-repeat="breadcrumb in breadcrumbs" class="locTitle">
                            <div class="catText">
                                <a ng-if="$index !== breadcrumbs.length - 1" ui-sref="{{breadcrumb.ref}}">{{breadcrumb.title}}</a>
                                <span ng-if="$index === breadcrumbs.length - 1">{{breadcrumb.title}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
</div>

<div class="main-menu main-menu-right-aligned seachBox" ng-class="{'main-menu-active': controlsVisible, 'main-menu-busy': blockInteraction}">
    <ul>
        <li><a href="fr" target="_blank" class="active">FR</a></li>
        <li><a href="fr" target="_blank">EN</a></li>
        <li><a href="fr" target="_blank">ا‎</a></li>
        <li><a href="fr" target="_blank"></a></li>
        
        <li>
            <div ng-click="toggleSearch()" ng-class="{magActive: magToggle}">
                <img class="magGlass" src="images/search-icon.png"/>
                <div class="menLayer1 menSearch1"></div>
                <div class="menLayer3 menSearch2"></div>
            </div>
        </li>
        
    </ul>
</div>

</div>

<div class="main-menu main-menu-bottom-right-aligned" ng-class="{'main-menu-active': controlsVisible, 'main-menu-busy': blockInteraction}">
    
   

ई ई ई ई ई ई
  
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.

</video>
</body>
</html>
