SITE_TITLE="Testing Scripts"
SITE_PATH=/var/www/html/temp/razorpay
SITE_URL=http://localhost/temp/razorpay
HOME_DIR=temp/razorpay

RAZORPAY_KEY=rzp_test_EDtzyo4i6PUUsA
RAZORPAY_SECRET=gnghCZYAQ72P1Yac6zJnlRKa

DISPLAY_ERRORS=true
