HOME_DIR=rss
ENV=dev
SITE_PATH=/var/www/html/rss
SITE_URL=http://localhost/rss

DB_TYPE=pgsql
DB_SERVER=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=secretariat
DB_PORT=5432

LOG_PATH=/var/www/html/rss/logs